<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis logros</title>
  <link rel="stylesheet" href="./styles/listaLogro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-left">
      <i class="fas fa-trophy"></i>
      <h1>Achievements</h1>
    </div>
    <div class="header-right">
      <button class="btn btn-custom" onclick="location.href='../pag-principal/pag-principal.html'">
        <i class="fas fa-home"></i> Home
      </button>
      <button class="btn btn-custom">
        <i class="fas fa-user"></i> Profile
      </button>
    </div>
  </header>

  <main>
    <div class="d-flex">
      <h2 class="mb-0">My achievements</h2>
      <button class="btn btn-custom add-new" onclick="location.href='crearLogro.html'">
        <i class="fas fa-plus"></i> Add new
      </button>
    </div>

    <section class="logros">
      <div class="logro">   
        <h2><i class="fas fa-trophy"></i> First Place in Coding Challenge</h2>
        <p>Achieved first place in the national coding challenge, showcasing innovative solutions and efficient coding practices.</p>
        <button class="fecha-btn">March 2023</button>
        <button class="likes-btn"><i class="fas fa-thumbs-up"></i> 200 Likes</button>
      </div>

      <div class="logro">
        <h2><i class="fas fa-trophy"></i>Innovative Project Award</h2>
        <p>Received the Innovative Project Award for developing a sustainable, eco-friendly application that promotes recycling.</p>
        <button class="fecha-btn">June 2022</button>
        <button class="likes-btn"><i class="fas fa-thumbs-up"></i> 150 Likes</button>
      </div>

      <div class="logro">
        <h2><i class="fas fa-trophy"></i>Community Service Medal</h2>
        <p>Awarded the Community Service Medal for organizing a tech workshop for underprivileged youth in rural areas.</p>
        <button class="fecha-btn">December 2021</button>
        <button class="likes-btn"><i class="fas fa-thumbs-up"></i> 100 Likes</button>
      </div>
    </section>

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="mb-0">My achievements Actions</h2>
    </div>

    <div class="button-container align-items-center"> 
      <button type="submit" class="btn btn-edit" onclick="location.href='editarLogro.html'"><i class="fas fa-edit"></i> Edit</button>
      <button type="button" class="btn btn-cancel"><i class="fas fa-times-circle"></i> Cancel</button>
      <button type="submit" class="btn btn-save"><i class="fas fa-save"></i> Save</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Lady Mite</p>
  </footer>
</body>
</html>
